    

li{
    list-style: none;
  }
  
  a{
    color: white;
    text-decoration: none;
  }
  
  .navbar{
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s;
    text-transform: uppercase;
    z-index: 10;
    position: fixed;
    
  }
  
  .navbar .nav-item .nav-link{
    margin: 0 5px;
  }
  
  .navbar .nav-item{
    float: right;
  margin-right: 20px;
  }
  
  .navbar #active{
    color: #da0000;
  }
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 13px;
    text-transform: uppercase;
  }
  
  .nav-branding {
    font-size: 45px;
    padding: 0 100px;
    line-height: 80px;
    
    
  }
  
  .nav-link{
    transition: all .45s ;
  }
  
  .nav-link:hover{
    color: #da0000;
  }
  .hamburger{
        cursor: pointer;
        display: none;
  }
  
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  
  }
  
  @media (max-width: 952px){
    .hamburger{
        display: block;
        margin-right: 2rem;
        height: 2rem;
        width: 2rem;
    }
  
    .nav-branding{
        font-size: 45px;
  padding-left: 50px;
    }
  
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
  
    }
  
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }
  
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #2a2a2a;;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
  
    .nav-item{
        margin: 16px 0 ;
    }
  
    .nav-menu.active{
        left: 0;
    }
  }
  
  .wan{
    color: #da0000;
  }
  
  .nav-menu .nav-item .nav-link{
    font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  }


  /*Footer*/

  .footer-distributed{
    background-image:linear-gradient( rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%), url(https://cdn.wallpapersafari.com/39/7/DuP7sV.jpg);
    background-attachment: fixed;
    background-position: center;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    padding-top: 7rem;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h1{
    color:  #ffffff;
    font-size: 2rem;
    margin: 0;
  }

  
  
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }

  .footer-links .link-1{
    font-size: 20px;
  
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }

  .footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}
  
  .footer-distributed .footer-company-name{
    color:  #ccc;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ccc;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color:  #ccc;
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }

  .bot{
    color: #ccc;
  }

  .bot-2{
    margin-right: 37px;
  }
  .bot-2 p{
    color:#ccc;
  }

  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ccc;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
  }

  .contct-desc{
    display: block;
    font-size: 10px;
    font-weight: 800;
    color:  #ccc;
  }
  
  
  
 
  
  @media (max-width: 880px) {
  
    .footer-distributed{
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }