*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}

body{
    background-color: #0f0f0f;
    height: 100vh;
    
}
.sec-2{
    display: flex;
    justify-content: center;
}

.sec-1{
    display: flex;
    justify-content: center;
    height: 100vh;

}
.wrapper-1 {
    width: 530px;
    padding: 2rem 1rem;
    height: auto;
    background-color: rgb(32, 32, 32);
    border-radius: 10px;
    text-align: center;


}

.wrapper-2 {
    width: 530px;
    padding: 2rem 1rem;
    height: auto;
    background-color: rgb(32, 32, 32);
    border-radius: 10px;
    text-align: center;
    margin-top: 3rem;

}

.sign{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 1.2rem;
}

form input{
    width: 92%;
    outline: none;
    border: 1px solid #ccc;
    padding: 12px 20px;
    margin-bottom: 20px;
    background: #46444485;
    border-radius: 20px;
    color: #ccc;
}

button{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    background: #a71212;
    color: #fff;
    cursor: pointer;
    transition: all .45s ease;
}

button:hover{
background-color: #ccc;
color: #a71212;

transition: .5s ease-in-out;
}



.terms{
    margin-top: 0.2rem;
}

.terms input{
    height: 1em;
    width: 1em;
    vertical-align: middle;
    cursor: pointer;
}

.terms label{
    font-size: 0.9rem;
    color:#ccc;

}

.terms a{
    color: #ccc;
    text-decoration: none;
    
}

.member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color:#ccc;

}

.member a{
    color: #cf5151;
}

.recover{
    display: flex;
    text-align: center;
    font-size: 0.9rem;
    justify-content: end;
   

}

.recover a{
    text-decoration: none;
    color: #ccc;
    margin-right: 3rem;
}



@media (max-width: 1480px) {
    section{
        padding: 140px 3% 127px;
        
    }
}

span{
    color: #da0000;
}


