<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./3xUxJTQKlmEF.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunox</title>
    
    <link rel="stylesheet" href="INDEX-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nav.css">
   
    
</head>
<body>
  
   
      <nav id="navbar"  class="navbar" >
          <h1>
              <a href="" class="nav-branding">LUNO<span class="wan">X</span></a>
          </h1>
         

          <ul class=nav-menu>
              <li class="nav-item">
                  <a href="#page-1" id="active" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                  <a href="#about-section" class="nav-link">About</a>
              </li>

              <li class="nav-item">
                  <a href="#page-2" class="nav-link">Services</a>
              </li>

              <li class="nav-item">
                  <a href="#cntcs" class="nav-link">Contact Us</a>
              </li>
          </ul>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
 
  
    
  
    <section class="home" id="page-1">
        <div class="home-txt">
            <div class="intro">
                <span class="one"><h3>We</h3></span>
                <span class="two">are</span>
            </div>
            <h1><span class="three">The</span> Luno<span>x</span></h1>
            <p>
                No-one is immune to cybercrime: we can make sure your business stays secure and protected .            
            </p>
            
            <div class="fill-up">
             
                <a class="btn" href="signup.html"> Sign Up</a>
               
           
              <a class="btn" href="login.html"> Log in</a>
             
        
            </div>
            
        </button>
     
           <!--<div class="button">
            
            <button>
                <a id="btn-color"class="btn" href="#page-2"> More</a>
               
            </button>
            <button>
              <a id="btn-color"class="btn" href="#page-2"> More</a>
             
          </button>
       
           </div>-->
        </div>
    </section>

    <section class="services" id="page-2">
        <div class="main-txt">
            <p>We are Experts In</p>
            <h2><span>Our</span> Services</h2>
        </div>
        <div class="services-content">
            <div class="box-one">
                <i class='fas fa-laptop-code' style='font-size:30px;color:#ccc; margin-bottom: 10px;'></i>
                <h3>Ethical Hacking Service</h3>
                <p>We are the White Hats ethical hacker, security experts, that can perform  security assessments. The proactive work we do is helps to improve an organization’s security posture. </p>
                <a  href="Offer-1.html" class="read">More</a>
            </div>
            <div class="box-two">
                <i class='fas fa-lock' style='font-size:30px;color:#ccc;  margin-bottom: 10px;'></i>
               
                <h3>Cyber Security Service</h3>
                <p>We are the White Hats ethical hacker, security experts, that can perform  security assessments. The proactive work we do is helps to improve an organization’s security posture. </p>
                <a  href="Offer-2.html" class="read">More</a>
            </div>


    </section>

    

    <footer id="about-section" class="footer-distributed">

        <div class="footer-left">
  
          <h1 id="bottom-logo">LUNO<span>X</span></h1>
          <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
           </p>
    <p class="footer-company-name">©copyright 2023</p>
        </div>
  
        <div class="footer-center">
  
          <h2 id="cntcs" class="bot">Contact <span>Info</span></h2>
          <p class="contct-desc">
            Just send us your questions  or concerns and we will give  you the help you need
          </p>
    
          <div class="bot-2">
            <i class="fa fa-phone"></i>
            <p>(02) 9 000 0000</p>
          </div>
  
          <div class="bot-3">
            <i class="fa fa-envelope"></i>
            <p><a >example098@gmail.com</a></p>
          </div>
          <div>
            <i class="fa fa-map-marker"></i>
            <p>696969 Ave</p>
            <p>Japan Nueva ecija</p>
          </div>
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>This Website is made by:</span>
            &bull;Christian Raguindin  &bull;JM Miranda  &bull;Gian Reymark Esteban  &bull;Lawrence Sumangil  &bull;Christian Mediana
            
          </p>
        <br>
        <p class="footer-company-about">
         <span>  AboutLunox</span>
        </p>
          <p class="footer-company-about">
            This website aim to help protect the confidentiality, integrity, and availability of computer systems, networks and data, against cyber-attacks or unauthorized access.
          </p>
          <div class="footer-icons">

            
            <a ><i class="fa fa-twitter"></i></a>
          
            <a ><i class="fa fa-github"></i></a>

        </div>
        </div>
  
      </footer> 
      

<script src="app.js"></script>

</body>
</html>