<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="./3xUxJTQKlmEF.png">
    <link rel="stylesheet" href="Fillup.css">
    <link rel="stylesheet" href="Fillup-nav-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awsome/5.15.3/css/all.min.css">
</head>
<body>

    <nav id="navbar"  class="navbar" >
        <h1>
            <a href="INDEX.html" class="nav-branding">LUNO<span class="wan">X</span></a>
        </h1>
       

        <ul class=nav-menu>
            <li class="nav-item">
                <a href="INDEX.html" id="active" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="#about-section" class="nav-link">About</a>
            </li>

            

            <li class="nav-item">
                <a href="#cntcs" class="nav-link">Contact Us</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <section class="sec-1">
        <div class="wrapper-2">
            <h1 class="sign">Log<span>in</span></h1>
            <form action="#">
                <input type="text" placeholder="Username">
                
                <input type="password" placeholder="Password">
                <div class="recover">
                    <a href="">Forgot Password?</a>
                </div>
            </form>
            
                    <button>Login</button>
                    <div class="member">
                        No account? <a href="signup.html">
                            Register Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="about-section" class="footer-distributed">

        <div class="footer-left">
  
          <h1 id="bottom-logo">LUNO<span>X</span></h1>
          <p class="footer-links">
            <a href="INDEX.html" class="link-1">Home</a>
            
           </p>
    <p class="footer-company-name">©copyright 2023</p>
        </div>
  
        <div class="footer-center">
  
          <h2 id="cntcs" class="bot">Contact <span>Info</span></h2>
          <p class="contct-desc">
            Just send us your questions  or concerns and we will give  you the help you need
          </p>
    
          <div class="bot-2">
            <i class="fa fa-phone"></i>
            <p>(02) 9 000 0000</p>
          </div>
  
          <div class="bot-3">
            <i class="fa fa-envelope"></i>
            <p><a >example098@gmail.com</a></p>
          </div>
          <div>
            <i class="fa fa-map-marker"></i>
            <p>696969 Ave</p>
            <p>Japan Nueva ecija</p>
          </div>
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>This Website is made by:</span>
            &bull;Christian Raguindin  &bull;JM Miranda  &bull;Gian Reymark Esteban  &bull;Lawrence Sumangil  &bull;Christian Mediana
            
          </p>
        <br>
        <p class="footer-company-about">
         <span>  AboutLunox</span>
        </p>
          <p class="footer-company-about">
            This website aim to help protect the confidentiality, integrity, and availability of computer systems, networks and data, against cyber-attacks or unauthorized access.
          </p>
          <div class="footer-icons">

            
            <a ><i class="fa fa-twitter"></i></a>
          
            <a ><i class="fa fa-github"></i></a>

        </div>
        </div>
  
      </footer>
    
      
    <script src="app.js"></script>

</body>
</html>