    

li{
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}

.navbar{
  background-color: black;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all .5s;
  text-transform: uppercase;
  z-index: 10;
  position: fixed;
  
}

.navbar .nav-item .nav-link{
  margin: 0 5px;
}

.navbar .nav-item{
  float: right;
margin-right: 20px;
}

.navbar #active{
  color: #da0000;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 13px;
  text-transform: uppercase;
}

.nav-branding {
  font-size: 45px;
  padding: 0 100px;
  line-height: 80px;
  
}

.nav-link{
  transition: all .45s ;
}

.nav-link:hover{
  color: #da0000;
}
.hamburger{
      cursor: pointer;
      display: none;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;

}

@media (max-width: 952px){
  .hamburger{
      display: block;
      margin-right: 2rem;
      height: 2rem;
      width: 2rem;
  }

  .navbar{
    position: fixed;
  }

  .nav-branding{
      font-size: 45px;
padding-left: 50px;
  }

  .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);

  }

  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
      
  }

  .nav-menu{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #2a2a2a;;
      width: 100%;
      text-align: center;
      transition: 0.3s;
  }

  .nav-item{
      margin: 16px 0 ;
  }

  .nav-menu.active{
      left: 0;
  }
}

.wan{
  color: #da0000;
}

.nav-menu .nav-item .nav-link{
  font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
}