*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  
}

  /*Service*/

  .services{
      background: #101010;
      height: 100%;
      width: 100%;
     
      

  }
  .main-txt{
      text-align: center;

  }
  
  .main-txt h2{
      font-size: 60px;
      line-height: 1;
      color: #fff;
      margin-bottom: 5rem;
  }

  .main-txt p{
      color: #ccc;
      font-size: 18px;
  margin-bottom: 15px;
  }
  .services-content{
      display: grid;
      
      align-items: center;
      gap: 2.5rem;
      margin-top: 5rem;
  }
  .box-1{
      background-image:linear-gradient( rgba(0,0,0,0.7)50%,rgba(0,0,0,0.7)50%), url(https://636866.fs1.hubspotusercontent-na1.net/hubfs/636866/Blogpost%20Cover%20%28Examples%29%20%282%29.png);
      padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: rgba(157, 157, 179, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.25) 0px 30px 60px -30px, rgba(157, 157, 179, 0.25) 0px -2px 6px 0px inset;
  }
  
  .box-2{
      background-image:linear-gradient( rgba(0,0,0,0.7)50%,rgba(0,0,0,0.7)50%), url(https://builtin.com/cdn-cgi/image/f=auto,quality=80,width=752,height=435/https://builtin.com/sites/www.builtin.com/files/styles/byline_image/public/2021-11/cybersecurity-information-security-analyst_0.png);
      padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: rgba(157, 157, 179, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.25) 0px 30px 60px -30px, rgba(157, 157, 179, 0.25) 0px -2px 6px 0px inset;
  }

  .box-3{
      background-image:linear-gradient( rgba(0,0,0,0.7)50%,rgba(0,0,0,0.7)50%), url(https://dynamicciso.com/wp-content/uploads/2019/08/fintechi.jpg);
      padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: rgba(157, 157, 179, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.25) 0px 30px 60px -30px, rgba(157, 157, 179, 0.25) 0px -2px 6px 0px inset;
  }
  .box-1 h3{
      font-size: 24px;
      font-weight: 600;
      color: #ccc;
      margin-bottom: 15px;
      line-height: 1.8;
      
  }

  .box-2 h3{
      font-size: 24px;
      font-weight: 600;
      color: #ccc;
      margin-bottom: 15px;
      line-height: 1.8;
  }

  .box-3 h3{
      font-size: 24px;
      font-weight: 600;
      color: #ccc;
      margin-bottom: 15px;
      line-height: 1.8;
  }
  .box-1 p{
      color: #ccc;
      font-size: 1rem;
      line-height: 1.8;
      margin-bottom: 25px;
     
  }

  .box-2 p{
      color: #ccc;
      font-size: 1rem;
      line-height: 1.8;
      margin-bottom: 25px;
     
  }

  .box-3 p{
      color: #ccc;
      font-size: 1rem;
      line-height: 1.8;
      margin-bottom: 25px;
     
  }
  .read{
      display: inline-flex;
      padding: 9px 18px;
      background: #a71212;
      color: #ccc;
      font-size: 19px;
      font-weight: 800;
      border-radius: 8px;
      justify-content: center;
      transition: all .45s ease;
      box-shadow: rgba(247, 243, 243, 0.267) 0px 5px 15px;
      border: 1px solid #a71212;
      cursor: pointer;
      
  }
  .read:hover{
    transition: .5s ease-in-out;
      background:#cac2c2;
      color: #a71212;
  }
  .box-1:hover{
      transform: translateY(-9px);
      
  }

  .box-2:hover{
      transform: translateY(-9px);
      
  }

  .box-3:hover{
      transform: translateY(-9px);
      
  }

  @media (max-width: 1480px) {
  section{
      padding: 110px 3% 127px;
      
  }}

  /*navbar*/
  li{
list-style: none;
}

a{
color: white;
text-decoration: none;
}

.navbar{
background-color: black;
width: 100%;
height: 80px;
display: flex;
justify-content: space-between;
align-items: center;
transition: all .5s;
text-transform: uppercase;
z-index: 10;
position: fixed;

}

.navbar .nav-item .nav-link{
margin: 0 5px;
}

.navbar .nav-item{
float: right;
margin-right: 20px;
}

.navbar #active{
color: #da0000;
}
.nav-menu {
display: flex;
justify-content: space-between;
align-items: center;
padding: 7px 13px;
text-transform: uppercase;
}

.nav-branding {
font-size: 45px;
padding: 0 100px;
line-height: 80px;

}

.nav-link{
transition: all .45s ;
}

.nav-link:hover{
color: #da0000;
}
.hamburger{
    cursor: pointer;
    display: none;
}

.bar{
display: block;
width: 25px;
height: 3px;
margin: 5px auto;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: white;

}

@media (max-width: 952px){
.hamburger{
    display: block;
    margin-right: 2rem;
    height: 2rem;
    width: 2rem;
}

.nav-branding{
    font-size: 45px;
padding-left: 50px;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);

}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    
}

.nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #2a2a2a;;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item{
    margin: 16px 0 ;
}

.nav-menu.active{
    left: 0;
}
}

.wan{
color: #da0000;
}

.nav-menu .nav-item .nav-link{
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
}

span{
color:#da0000;
}



/*==========
  Footer sec 
============*/

.footer-distributed{
    background-image:linear-gradient( rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%), url(https://cdn.wallpapersafari.com/39/7/DuP7sV.jpg);
    background-attachment: fixed;
    background-position: center;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h1{
    color:  #ffffff;
  
    margin: 0;
  }
  
  
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #ccc;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ccc;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color:  #ccc;
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }

  .bot{
    color: #ccc;
  }

  .bot-2{
    margin-right: 37px;
  }
  .bot-2 p{
    color:#ccc;
  }

  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ccc;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
  }
  
  
  
 
  
  @media (max-width: 880px) {
  
    .footer-distributed{
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }