<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./3xUxJTQKlmEF.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="offer_1-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

  <nav id="navbar"  class="navbar" >
    <h1>
        <a href="INDEX.html" class="nav-branding">LUNO<span class="wan">X</span></a>
    </h1>
   

    <ul class=nav-menu>
        <li class="nav-item">
            <a href="INDEX.html" id="active" class="nav-link">Home</a>
        </li>

        <li class="nav-item">
            <a href="#about-section" class="nav-link">About</a>
        </li>


        <li class="nav-item">
            <a href="#cntcs" class="nav-link">Contact Us</a>
        </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>

    <section class="services" id="page-2">
        <div class="main-txt">
           
          <p>We are Experts In</p>
          <h2>Ethical Hacking <span>Services</span> </h2>
        </div>
        <div class="services-content">
            <div class="box-1">
                <i class='fas fa-laptop-code'  style='font-size:30px;color:#ccc; margin-bottom: 10px;'></i>
                <h3>Ethical Hacking Lessons</h3>
                <p>Learning ethical hacking involves studying the mindset and techniques of black hat hackers and testers to learn how to identify and correct vulnerabilities within networks. Studying ethical hacking can be applied by security pros across industries and in a multitude of sectors. This sphere includes network defender, risk management, and quality assurance tester.  </p>
                <a   class="read">PLAN</a>
            </div>
            

            <div class="box-2">
                <i class='fas fa-laptop-code' style='font-size:30px;color:#ccc;  margin-bottom: 10px;'></i>
               
                <h3>Penetration Tester </h3>
                <p>We are  professionals who is hired to test the security of an organization's computer systems, networks, and applications. Our goal is to identify vulnerabilities and weaknesses that could be exploited by attackers, and to provide recommendations for improving the organization's overall security posture.</p>
                <a   class="read">PLAN</a>
            </div>

            <div class="box-3 ">
                <i class='fas fa-laptop-code' style='font-size:30px;color:#ccc;  margin-bottom: 10px;'></i>
               
                <h3>Vulnerability Assessor</h3>
                <p>professional who is responsible for identifying and assessing potential security vulnerabilities in an organization's computer systems, networks, and applications. Our goal is to proactively identify vulnerabilities before they can be exploited by attackers, and to provide recommendations for improving the organization's overall security posture.</p>
                <a   class="read">PLAN</a>
            </div>

            
        </div>
    </section>
    <footer id="about-section" class="footer-distributed">

        <div class="footer-left">
  
          <h1>LUNO<span>X</span></h1>
          <p class="footer-links">
            <a href="#" >Home</a>
            
        
          
            
            
        </p>
    <p class="footer-company-name">©copyright 2023</p>
        </div>
  
        <div class="footer-center">
  
          <h2 id="cntcs" class="bot">Contact <span>Info</span></h2>
  
          <div class="bot-2">
            <i class="fa fa-phone"></i>
            <p>(02) 9 000 0000</p>
          </div>
  
          <div class="bot-3">
            <i class="fa fa-envelope"></i>
            <p><a >example098@gmail.com</a></p>
          </div>
          <div>
            <i class="fa fa-map-marker"></i>
            <p>696969 Ave</p>
            <p>Japan Nueva ecija</p>
          </div>
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>This Website is made by:</span>
            &bull;Christian Raguindin  &bull;JM Miranda  &bull;Gian Reymark Esteban  &bull;Lawrence Sumangil  &bull;Christian Mediana
            
          </p>
        <br>
        <p class="footer-company-about">
          <span>  AboutLunox</span>
        </p>
          <p class="footer-company-about">
            This website aim to help protect the confidentiality, integrity, and availability of computer systems, networks and data, against cyber-attacks or unauthorized access.
          </p>
          <div class="footer-icons">

            
            <a ><i class="fa fa-twitter"></i></a>
          
            <a ><i class="fa fa-github"></i></a>

        </div>
        </div>
  
      </footer>

      
            <script src="app.js"></script>
</body>
</html>