<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./3xUxJTQKlmEF.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="offer_2-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

  <nav id="navbar"  class="navbar" >
    <h1>
        <a href="INDEX.html" class="nav-branding">LUNO<span class="wan">X</span></a>
    </h1>
   

    <ul class=nav-menu>
        <li class="nav-item">
            <a href="INDEX.html" id="active" class="nav-link">Home</a>
        </li>

        <li class="nav-item">
            <a href="#about-section" class="nav-link">About</a>
        </li>


        <li class="nav-item">
            <a href="#cntcs" class="nav-link">Contact Us</a>
        </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>


    <section class="services" id="page-2">
        <div class="main-txt">
           
            <p>We are Experts In</p>
            <h2> Cyber Security <span>Services</span></h2>
        </div>
        <div class="services-content">
            <div class="box-1">
                <i class='fas fa-lock'  style='font-size:30px;color:#ccc; margin-bottom: 10px;'></i>
                <h3> Cyber Security Lessons  </h3>
                <p>Learn to secure digital assets through this cyber security course. The Cybersecurity course is designed to make you proficient in the body of technologies, processes, and practices designed to protect networks, computers, and data from attack, damage, and unauthorized access.</p>
                
                <a   class="read">PLAN</a>
            </div>
            

            <div class="box-2">
                <i class='fas fa-lock' style='font-size:30px;color:#ccc;  margin-bottom: 10px;'></i>
               
                <h3>Information Security Analyst </h3>
                <p>We Information Security Analyst is responsible for protecting an organization's computer networks and systems from cyber threats and security breaches. This involves a range of tasks and responsibilities, such as:</p>
                <a   class="read">PLAN</a>
            </div>

            <div class="box-3">
                <i class='fas fa-lock' style='font-size:30px;color:#ccc;  margin-bottom: 10px;'></i>
               
                <h3>Network Security Specialist  </h3>
                <p>We are responsible for securing an organization's computer networks and systems from cyber threats and attacks. We have a specialized knowledge and expertise in network security, including the design, implementation, and management of security measures to protect against a variety of threats.</p>
                <a   class="read">PLAN</a>
            </div>

            
        </div>
    </section>
    <footer id="about-section" class="footer-distributed">

        <div class="footer-left">
  
          <h1>LUNO<span>X</span></h1>
          <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
          
        
            
        
            
            
          
            
            
        </p>
    <p class="footer-company-name">©copyright 2023</p>
        </div>
  
        <div class="footer-center">
  
          <h2 id="cntcs" class="bot">Contact <span>Info</span></h2>
  
          <div class="bot-2">
            <i class="fa fa-phone"></i>
            <p>(02) 9 000 0000</p>
          </div>
  
          <div class="bot-3">
            <i class="fa fa-envelope"></i>
            <p><a >example098@gmail.com</a></p>
          </div>
          <div>
            <i class="fa fa-map-marker"></i>
            <p>696969 Ave</p>
            <p>Japan Nueva ecija</p>
          </div>
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>This Website is made by:</span>
            &bull;Christian Raguindin  &bull;JM Miranda  &bull;Gian Reymark Esteban  &bull;Lawrence Sumangil  &bull;Christian Mediana
            
          </p>
        <br>
        <p class="footer-company-about">
         <span>  AboutLunox</span>
        </p>
          <p class="footer-company-about">
            This website aim to help protect the confidentiality, integrity, and availability of computer systems, networks and data, against cyber-attacks or unauthorized access.
          </p>
          <div class="footer-icons">

            
            <a ><i class="fa fa-twitter"></i></a>
          
            <a ><i class="fa fa-github"></i></a>

        </div>
        </div>
  
      </footer>

      <script src="app.js"></script>
</body>
</html>